#
# Kill Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# What should happen if you don't explicitly choose an action to execute
#
# Possible values are:
#   * kill_by_name       - Kills all processes that have the name of the
#                          selected one
#   * kill_by_name_admin - Same as above but requests elevated rights
#   * kill_by_id         - Kills only the selected process (one single process)
#   * kill_by_id_admin   - Same as above but requests elevated rights
# Default: kill_by_id 
#default_action = kill_by_id

# If set to "yes", filters out every process that doesn't have visible window
#
# Default: no
#hide_background = no
